[defaults]
host_key_checking = False
inventory = inventory/host.ini
interpreter_python = auto_silent
stdout_callback = yaml
gathering = explicit

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
